<!DOCTYPE html>
<html>
<head>
	<title>Happy Birthday Jahan </title>
	<link rel="stylesheet" href="style_2.css">
	<script src="main.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body>

    <div>
        <h1 id="j"> Some clips of Jahan to  </h1>
        <h1 id="j">make you smile</h1>
		<br>
		<br>

		<iframe width="700" height="500" src="Jahans birthdat.mp4" title="Birthaday "  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<br>
		<br>
		
    </div>

        <button onclick="go()">NEXT</button>
		<script src="main.js"></script>
</body>
</html>